# Required for image upload
AWS_ACCESS_KEY_ID=<AWS access key ID>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
AWS_S3_BUCKET=<name of AWS S3 bucket for images. Bucket name should be a domain e.g. i.cometx.io>
