version: "3.8"

services:
  api:
    image: registry.digitalocean.com/cometx/api:prod
    container_name: api
    restart: always
    expose:
      - "4000"
    env_file:
      - .env

  frontend:
    image: registry.digitalocean.com/cometx/frontend:prod
    container_name: frontend
    restart: always
    expose:
      - "3000"
    env_file:
      - .env
    depends_on:
      - api

  api-staging:
    image: registry.digitalocean.com/cometx/api:staging
    container_name: api-staging
    restart: always
    expose:
      - "4000"
    env_file:
      - staging.env

  frontend-staging:
    image: registry.digitalocean.com/cometx/frontend:staging
    container_name: frontend-staging
    restart: always
    expose:
      - "3000"
    env_file:
      - staging.env
    depends_on:
      - api-staging

  nginx:
    image: registry.digitalocean.com/cometx/nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend
      - frontend-staging
    env_file:
      - .env
