ACCESS_TOKEN_SECRET=<secret used to encrypt login tokens>

BUCKET=<name of S3 bucket>
MEDIA_DOMAIN=<domain for bucket>

AWS_ENDPOINT=<AWS endpoint i.e. region.amazonaws.com>
AWS_ACCESS_KEY_ID=<AWS access key ID>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
