# comet/api/.env

# Hosts for nginx (only needed in production)
VIRTUAL_HOST=api.cometx.io
LETSENCRYPT_HOST=api.cometx.io

# Required for login/signup
ACCESS_TOKEN_SECRET=password

# Required for report and feedback features
DISCORD_TOKEN=<token for Discord bot>
DISCORD_REPORTS_CHANNEL=<reports channel ID>
DISCORD_FEEDBACK_CHANNEL=<feedback channel ID>
