# comet/api/.env

# Hosts for nginx (only needed in production)
VIRTUAL_HOST=api.cometx.io
LETSENCRYPT_HOST=api.cometx.io

# Required for login/signup
ACCESS_TOKEN_SECRET=password

# Required for image upload
AWS_ACCESS_KEY_ID=<AWS access key ID>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
AWS_S3_BUCKET=<name of AWS S3 bucket for images. Bucket name should be a domain e.g. i.cometx.io>

# Required for report and feedback features
DISCORD_TOKEN=<token for Discord bot>
DISCORD_REPORTS_CHANNEL=<reports channel ID>
DISCORD_FEEDBACK_CHANNEL=<feedback channel ID>
