# comet/api/.env

# Required for login/signup
ACCESS_TOKEN_SECRET=password

# Required for report and feedback features
DISCORD_TOKEN=<token for Discord bot>
DISCORD_REPORTS_CHANNEL=<reports channel ID>
DISCORD_FEEDBACK_CHANNEL=<feedback channel ID>
